# dh-netsdk-http

./: README.md  package.bat  pom.xml  run_gui_win.bat  run_http_win.bat
src/main/java/com/netsdk/common/: FunctionList.java  LoginPanel.java
src/main/java/com/netsdk/demo/frame/: Main.java  TrafficAllowList.java
src/main/java/com/netsdk/demo/frame/AutoRegister/: DeviceConfigDialog.java
src/main/java/com/netsdk/demo/frame/Gate/: AddCardDialog.java
src/main/java/com/netsdk/demo/frame/Gate/ext/: AccessChannelInfoExtDialog.java  AddCardExtDialog.java  CardManageExtDialog.java  ModifyCardExtDialog.java  OpenDoorRecordExtDialog.java  UserManageExtDialog.java
src/main/java/com/netsdk/demo/frame/TargetRecognition/: LatticeScreen.java  NewLatticeScreen.java
src/main/java/com/netsdk/demo/http/: NetSdkApplication.java
src/main/java/com/netsdk/demo/http/adapt/: GateDtoAdapt.java
src/main/java/com/netsdk/demo/http/config/: NetSDKInitConfig.java  SwaggerHeaderConfig.java
src/main/java/com/netsdk/demo/http/controller/: BaseDeviceController.java
src/main/java/com/netsdk/demo/http/controller/gate/: GateController.java
src/main/java/com/netsdk/demo/http/dto/: CommonResponse.java
src/main/java/com/netsdk/demo/http/dto/gate/: AccessChannelInfoDTO.java  AddOrUpdateUserRequest.java  CardInfoDTO.java  DeleteUserRequest.java  FindCardListRequest.java  GetAccessChannelInfoRequest.java  GetAllAccessChannelInfoRequest.java  GetOpenDoorRecordCountRequest.java  GetOpenDoorRecordsRequest.java  GetUserRecordsCountRequest.java  GetUserRecordsRequest.java  InsertCardByServiceRequest.java  InsertCardRequest.java  OpenDoorRecordDTO.java  OpenDoorRequest.java  UserInfoDTO.java
src/main/java/com/netsdk/demo/http/interceptor/: DeviceLoginInterceptor.java
src/main/java/com/netsdk/demo/http/util/: DeviceAccessHttpUtil.java  ProcessGuardUtil.java  TimeUtil.java
src/main/java/com/netsdk/demo/module/: AutoRegisterModule.java  LoginModule.java  TalkModule.java
src/main/java/com/netsdk/demo/module/ext/: GateExtModule.java  LoginExtModule.java
src/main/java/com/netsdk/lib/: LibraryLoad.java  NetSDKLib.java  ToolKitEx.java  ToolKits.java
src/main/java/com/netsdk/lib/enumeration/: EM_AREA_TYPE.java  EM_BOAT_CARGO_TYPE.java  EM_CAMERA_CHANNEL_TYPE.java  EM_CFG_NONMOTOR_FEATURE.java  EM_CONFIGURATION_MODE.java  EM_COVER_STATUS.java  EM_DATA_CALL_BACK_FRAM_SUB_TYPE.java  EM_DATA_CALL_BACK_FRAM_TYPE.java  EM_EVENT_IVS_TYPE.java  EM_FACEFEATURE_TYPE.java  EM_FS_TYPE.java  EM_HAS_SAFE_ROPE.java  EM_INSIDE_OBJECT_TYPE.java  EM_LC_BRIGHTNESSUPPERLIMIT_MODE.java  EM_LC_TARGETMODE.java  EM_LIFT_STATUS.java  EM_LOAD_STATUS.java  EM_MATRIX_SUB_CARD_TYPE.java  EM_MEDIAFILE_IVS_OBJECT.java  EM_NET_ENCODE_COMPRESSION.java  EM_NEW_CONFIG.java  EM_OPTIMIZE_TYPE.java  EM_OPTTYPE_MOBILE_TYPE.java  EM_PATROL_TYPE.java  EM_PORTMAP_STATUS_TYPE.java  EM_PROTOCOL_TYPE.java  EM_RAIN_FALL_STATUS.java  EM_SERVICE_TYPE.java  EM_SMART_MOTION_EQUIPMENT_MOTION_STATUS.java  EM_STORAGE_POINT_ORDER_TYPE.java  EM_SUPPORT_ATTACH_TYPE.java  EM_TCP_LOGIN_CONFIG_TYPE.java  EM_TRAFFICSTROBE_STATUS.java  EM_UPNP_STATUS_TYPE.java  EM_VEHICLE_STATE_ALARM_FLAG.java  EM_VIDEO_ANALYSE_HUMANFACE_TYPE.java  EM_VIDEO_INTERFACE_TYPE.java  LastErrorNew.java  NET_EM_CFG_OPERATE_TYPE.java  NET_EM_PAN_GROUP_LIMIT_MODE.java  (+2 more)
src/main/java/com/netsdk/lib/structure/: ALARM_AREAARM_MODECHANGE_INFO.java  ALARM_AUDIO_ANOMALY.java  ALARM_RAIN_FALL_MSG_INFO.java  ALARM_TRAFFICSTROBESTATE_INFO.java  CFG_ABLOCK_INFO.java  CFG_ACCESS_CONTROL_ASG.java  CFG_ACCESS_GENERAL_INFO.java  CFG_AUDIO_SPIRIT.java  CFG_CAP_ANALYSE_INFO.java  CFG_CAP_NETAPP.java  CFG_CROSSLINE_INFO.java  CFG_CROSSREGION_INFO.java  CFG_DETAIL_DRIVEASSISTANT_INFO.java  CFG_DETECT_REGIONS_INFO.java  CFG_DUPLICATE_REMOVE_INFO.java  CFG_HIGH_TOSS_DETECT_INFO.java  CFG_HUMANTRAIT_INFO.java  CFG_IVS_VEHICLEANALYSE_INFO.java  CFG_LEFT_INFO.java  CFG_MAP_TABLE_INFO.java  CFG_MOVE_INFO.java  CFG_NONMOTORDETECT_INFO.java  CFG_NUMBERSTAT_INFO.java  CFG_PARKINGDETECTION_INFO.java  CFG_PHONECALL_DETECT_INFO.java  CFG_PTZ_ABSOLUTELY_CAPS.java  CFG_PTZ_ACTION_CAPS.java  CFG_PTZ_AREA_SCAN.java  CFG_PTZ_CONTINUOUSLY_TYPE.java  CFG_PTZ_FAN_CAPS.java  CFG_PTZ_MEASURE_DISTANCE.java  CFG_PTZ_PRIVACY_MASKING.java  CFG_PTZ_PROTOCOL_CAPS_INFO.java  CFG_RADIOMETRY_ALARMSETTING_EX.java  CFG_RADIOMETRY_RULE_EX.java  CFG_RIOTER_INFO.java  CFG_STEREO_BIG_BAGGAGE_DETECTION_INFO.java  CFG_STEREO_PRAM_DETECTION_INFO.java  CFG_TAKENAWAYDETECTION_INFO.java  CFG_UPNP_INFO.java  (+242 more)
src/main/resources/: application.yml
